<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="背景 因为某些原因我们常常需要更新ubuntu的内核，或者说它自己更新的时候更新了内核，这时候，我们之前装的驱动就会失效。需要我们的重新配置驱动。 即： NVIDIA-SMI has failed because it couldn’t communicate with the NVIDIA driver. Make sure that the latest NVIDIA driver is in">
<meta name="keywords" content="ubuntu, NVIDIA ,外部驱动安装">
<meta property="og:type" content="article">
<meta property="og:title" content="ubuntu NVIDIA 驱动失效">
<meta property="og:url" content="https://shicaiwei123.github.io/2020/08/08/NVIDIA驱动失效/index.html">
<meta property="og:site_name" content="韦仕才">
<meta property="og:description" content="背景 因为某些原因我们常常需要更新ubuntu的内核，或者说它自己更新的时候更新了内核，这时候，我们之前装的驱动就会失效。需要我们的重新配置驱动。 即： NVIDIA-SMI has failed because it couldn’t communicate with the NVIDIA driver. Make sure that the latest NVIDIA driver is in">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-08-15T08:20:56.963Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ubuntu NVIDIA 驱动失效">
<meta name="twitter:description" content="背景 因为某些原因我们常常需要更新ubuntu的内核，或者说它自己更新的时候更新了内核，这时候，我们之前装的驱动就会失效。需要我们的重新配置驱动。 即： NVIDIA-SMI has failed because it couldn’t communicate with the NVIDIA driver. Make sure that the latest NVIDIA driver is in">






  <link rel="canonical" href="https://shicaiwei123.github.io/2020/08/08/NVIDIA驱动失效/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ubuntu NVIDIA 驱动失效 | 韦仕才</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">韦仕才</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">用技术改变生活</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-首页"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-标签"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-归档"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shicaiwei123.github.io/2020/08/08/NVIDIA驱动失效/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shicai Wei">
      <meta itemprop="description" content="生活随笔，极客技术">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="韦仕才">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ubuntu NVIDIA 驱动失效

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-08-08 16:38:54" itemprop="dateCreated datePublished" datetime="2020-08-08T16:38:54+08:00">2020-08-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-08-15 16:20:56" itemprop="dateModified" datetime="2020-08-15T16:20:56+08:00">2020-08-15</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><ul>
<li>因为某些原因我们常常需要更新ubuntu的内核，或者说它自己更新的时候更新了内核，这时候，我们之前装的驱动就会失效。需要我们的重新配置驱动。</li>
<li>即： NVIDIA-SMI has failed because it couldn’t communicate with the NVIDIA driver. Make sure that the latest NVIDIA driver is installed and running.</li>
</ul>
<h2 id="内核更新的原因"><a href="#内核更新的原因" class="headerlink" title="内核更新的原因"></a>内核更新的原因</h2><ul>
<li>系统自动更新</li>
<li>手动 apt-get 更新</li>
<li><strong>不同的内核更新的过程处理是不一样的！！！</strong>， <strong>不同的内核更新的过程处理是不一样的！！！</strong>， <strong>不同的内核更新的过程处理是不一样的！！！</strong>。重要的事情说三遍。网上很多的教程针对的都是系统更新内核的处理方式，比如卸载重装，或者至多加上 dkms进行一定的修复，但是这些操作对于手动更新的内核都是无效的。</li>
<li><strong>因为我们手动更新内核的时候，下载下来的是直接编译好的内核代码，而不是内核源码。但是所有外部驱动的编译都需要和内核源码一起编译的，所以如果没有内核源码，那么那些方法都会失效，即使你apt-get 成功安装了驱动也没有用，它是不会挂载到内核上去的。问题不会得到解决</strong></li>
<li><p>如果没有内核源码，采用dkms编译的时候，就会出现如下错误</p>
<pre><code>Bad return status for module build on kernel: 5.4.0-42-generic on Ubuntu18.04. NVIDIA-SMI failed (nvidia-driver-435)
</code></pre></li>
</ul>
<h2 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h2><ul>
<li><p>这个解决方案，对于手动编更新和自动更新内核这两个起因都适用，甚至都不需要你卸载你原先的驱动。同样熟悉了这个方法之后，你甚至可以为你的ubuntu 内核增加任意的外部驱动。</p>
</li>
<li><p>dkms status 　　检查当下我们手动编译过的外部驱动，如果之前没有任何话手动编译外部驱动的经历，应该就是没有返回</p>
</li>
<li><p>uname -a　　 查看内核版本</p>
<pre><code>Linux shicaiwei 5.4.0-42-generic #46~18.04.1-Ubuntu SMP Fri Jul 10 07:21:24 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
</code></pre></li>
</ul>
<ul>
<li><p>cd /usr/src　　 查看你目前有没有这个内核的源码，内核的头文件，和你要安装的显卡驱动的源码</p>
<ul>
<li>内核源码，一般是linux-xxx,如：linux-5.4 </li>
<li>内核源码的头文件 ，一般是linux-header-xxx,如： linux-headers-5.4.0-42-generic</li>
<li>驱动源码，一般是 nvidia-xxx,如：nvidia-440.100</li>
</ul>
</li>
<li><p>驱动源码</p>
<ul>
<li>一般而言,如果之前装过驱动,那么是会有驱动的源码的,如果没有,那么就需要重新装一遍驱动,直接<a href="https://blog.csdn.net/tjuyanming/article/details/80862290" target="_blank" rel="noopener">按照这个链接</a> 的方法1进行安装就好</li>
</ul>
</li>
<li><p>内核头文件安装</p>
<pre><code>sudo apt-get install --reinstall   linux-headers-$(uname -r)
</code></pre></li>
</ul>
<ul>
<li><p>内核源码下载</p>
<ul>
<li>到<a href="https://mirrors.edge.kernel.org/pub/linux/kernel/" target="_blank" rel="noopener">这个地址</a>下载你当下内核对应的源码</li>
<li>下载的时候，只要保证大版本号，次版本号对应就好，比如我的内核版本是 ：  5.4.0-42-generic 。下载的内核源码是 5.4.0 的内核源码就行。如果这个列表没有，那么可以直接浏览器搜索，一般很容易搜到。</li>
</ul>
</li>
<li><p>万事具备，这时候，按照dkms的方法编译就可以成功了。</p>
<ul>
<li>sudo dkms install -m nvidia -v 410.78 #410.78是安装驱动的版本</li>
</ul>
</li>
<li><p>dkms status 检查安装结果</p>
<ul>
<li><p>dkms 有三个状态 add、build、install。install才表示已经挂载到了内核当中。</p>
</li>
<li><p>如 nvidia, 440.100, 5.4.0-42-generic, x86_64: installed</p>
</li>
</ul>
</li>
<li><p>reboot 重启，就可以看到已经工作了的nvidia-smi</p>
</li>
</ul>
<h2 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h2><ul>
<li>按照这个逻辑，用户完全可以把任何想要编译的外部驱动 源码放置在 /usr/src下，然后按照这个逻辑进行编译，安装</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ubuntu-NVIDIA-外部驱动安装/" rel="tag"># ubuntu, NVIDIA ,外部驱动安装</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/17/12306/" rel="next" title="12306抢票程序配置使用">
                <i class="fa fa-chevron-left"></i> 12306抢票程序配置使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/15/cuda-md/" rel="prev" title="多版本cuda管理">
                多版本cuda管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Shicai Wei</p>
              <div class="site-description motion-element" itemprop="description">生活随笔，极客技术</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/shicaiwei123" title="GitHub &rarr; https://github.com/shicaiwei123" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:shicaiwei365@163.com" title="E-Mail &rarr; mailto:shicaiwei365@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内核更新的原因"><span class="nav-number">2.</span> <span class="nav-text">内核更新的原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决"><span class="nav-number">3.</span> <span class="nav-text">解决</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后续"><span class="nav-number">4.</span> <span class="nav-text">后续</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shicai Wei</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共18.5k字</span>
  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
