<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言首先，opencv安装和使用的教程可以说是很多了，但是作者在这个过程中还是踩下了很多坑，在这里会一一记录下来。所以很多执行的内容都会直接使用别人的教程不会去重复造轮子，这篇教程的核心是针对其中各种奇奇怪怪的问题。   其次，这里还要说一下源码安装和之前另一篇教程里面提到的安装opencv-python的问题。opencv-python是opencv的python接口的包，安装了之后可以直接在p">
<meta name="keywords" content="UBUNTU,OPENCV">
<meta property="og:type" content="article">
<meta property="og:title" content="ubuntu下opencv安装与使用">
<meta property="og:url" content="https://shicaiwei123.github.io/2019/04/16/opencv/index.html">
<meta property="og:site_name" content="韦仕才">
<meta property="og:description" content="前言首先，opencv安装和使用的教程可以说是很多了，但是作者在这个过程中还是踩下了很多坑，在这里会一一记录下来。所以很多执行的内容都会直接使用别人的教程不会去重复造轮子，这篇教程的核心是针对其中各种奇奇怪怪的问题。   其次，这里还要说一下源码安装和之前另一篇教程里面提到的安装opencv-python的问题。opencv-python是opencv的python接口的包，安装了之后可以直接在p">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-04-16T13:52:10.504Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ubuntu下opencv安装与使用">
<meta name="twitter:description" content="前言首先，opencv安装和使用的教程可以说是很多了，但是作者在这个过程中还是踩下了很多坑，在这里会一一记录下来。所以很多执行的内容都会直接使用别人的教程不会去重复造轮子，这篇教程的核心是针对其中各种奇奇怪怪的问题。   其次，这里还要说一下源码安装和之前另一篇教程里面提到的安装opencv-python的问题。opencv-python是opencv的python接口的包，安装了之后可以直接在p">






  <link rel="canonical" href="https://shicaiwei123.github.io/2019/04/16/opencv/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ubuntu下opencv安装与使用 | 韦仕才</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">韦仕才</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">用技术改变生活</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-首页"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-标签"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-归档"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shicaiwei123.github.io/2019/04/16/opencv/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shicai Wei">
      <meta itemprop="description" content="生活随笔，极客技术">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="韦仕才">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ubuntu下opencv安装与使用

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-04-16 21:48:48 / Modified: 21:52:10" itemprop="dateCreated datePublished" datetime="2019-04-16T21:48:48+08:00">2019-04-16</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>首先，opencv安装和使用的教程可以说是很多了，但是作者在这个过程中还是踩下了很多坑，在这里会一一记录下来。所以很多执行的内容都会直接使用别人的教程不会去重复造轮子，这篇教程的核心是针对其中各种奇奇怪怪的问题。  </p>
<p>其次，这里还要说一下源码安装和之前另一篇教程里面提到的安装opencv-python的问题。opencv-python是opencv的python接口的包，安装了之后可以直接在python中调用opencv的包，但是如果你要写一个c++文件，调用了opencv，那么安装opencv-python是没用的，必须要在编译安装opencv源码</p>
<p>最后本教程的操作系统是ubuntu18.04，不过其他基于Linux的操作系统。比如树莓派或者其他版本的ubuntu应该也都能适用，后面看情况也许会更新Windows系统下的</p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><ul>
<li><p>这篇<a href="https://blog.shinelee.me/2018/10-31-OpenCV%E5%90%84%E7%89%88%E6%9C%AC%E5%B7%AE%E5%BC%82%E4%B8%8E%E6%BC%94%E5%8C%96%EF%BC%8C1-x-To-4-0.html" target="_blank" rel="noopener">教程</a>介绍了不同大版本之间opencv的差异，在选择自己要使用的版本之前可以看看</p>
</li>
<li><p><a href="https://opencv.org/releases.html" target="_blank" rel="noopener">opencv源码</a></p>
</li>
<li><a href="https://github.com/opencv/opencv_contrib/releases" target="_blank" rel="noopener">opencv_contrib源码</a></li>
</ul>
<h2 id="快速安装"><a href="#快速安装" class="headerlink" title="快速安装"></a>快速安装</h2><ul>
<li><a href="https://blog.csdn.net/xiangxianghehe/article/details/78780269" target="_blank" rel="noopener">安装教程</a></li>
</ul>
<h2 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h2><ul>
<li>opencv和opencv_contrib版本要一致，而且在cmake的时候版本号也要改成自己的</li>
<li>opencv_contrib一定要放到opencv文件夹里面去，很多教程都是基于这个的基础来配置后面的cmake条件的，但是说明了的却很少，如果不这么做，cmake的时候虽然看起来没有报错，但是却不会产生makefile文件</li>
<li>总的来说刚刚的那篇安装教程还是写的很不错的，这些都说到了</li>
<li>安装完成后，不要立即把文件夹删除，或者说如果不是空间有限的话最好还是留着，里面有很多的例程和测试代码后面会用到，就算要删除这些也不要删</li>
</ul>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>可以不用按照教程的那个代码测试，而且如果你直接按照那个测试编译的话，很有可能那就陷入另一个问题之中，而后怀疑自己是不是安装错误了，这个问题会在后面再说到，这里先说一下测试  </p>
<p>之前说过下载下来的源码文件夹中是有很多测试文件的。可以利用那里的文件测试<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">进入samples/cpp/example_cmake</span><br><span class="line">make</span><br><span class="line">./opencv_example</span><br></pre></td></tr></table></figure></p>
<p> 出现写有hello opencv的图像即可</p>
<h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><h2 id="问题介绍"><a href="#问题介绍" class="headerlink" title="问题介绍"></a>问题介绍</h2><p>如果直接安装教程的那个使用g++去编译代码会发生什么事情呢？  </p>
<ul>
<li>未定义引用 </li>
<li>或者undefined reference的问题  </li>
<li>其实都是一个问题不过是语言不一样</li>
<li>具体如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">example.cpp:(.text+0x6c)：对‘cv::VideoCapture::VideoCapture()’未定义的引用</span><br><span class="line">example.cpp:(.text+0x80)：对‘cv::VideoCapture::open(int)’未定义的引用</span><br><span class="line">example.cpp:(.text+0x8f)：对‘cv::VideoCapture::isOpened() const’未定义的引用</span><br><span class="line">example.cpp:(.text+0xc6)：对‘cv::VideoCapture::operator&gt;&gt;(cv::Mat&amp;)’未定义的引用</span><br><span class="line">example.cpp:(.text+0x14d)：对‘cv::imshow(cv::String const&amp;, cv::_InputArray const&amp;)’未定义的引用</span><br><span class="line">example.cpp:(.text+0x175)：对‘cv::waitKey(int)’未定义的引用</span><br><span class="line">example.cpp:(.text+0x1cd)：对‘cv::Mat::zeros(int, int, int)’未定义的引用</span><br><span class="line">example.cpp:(.text+0x24c)：对‘cv::imshow(cv::String const&amp;, cv::_InputArray const&amp;)’未定义的引用</span><br><span class="line">example.cpp:(.text+0x274)：对‘cv::waitKey(int)’未定义的引用</span><br><span class="line">example.cpp:(.text+0x28e)：对‘cv::VideoCapture::~VideoCapture()’未定义的引用</span><br><span class="line">example.cpp:(.text+0x32d)：对‘cv::VideoCapture::~VideoCapture()’未定义的引用</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>首先，这是因为找不到第三方动态链接库的问题。  </p>
<p>其次，你不要想着通过添加环境变量，或者说制定动态链接库所在的文件夹来解决问题，因为其实这些文件夹本身就已经在环境变量中了  </p>
<p>然后，也别想着通过把相关链接库复制到当前文件夹下来解决问  题，因为既然之前动态链接库所在文件夹已经在环境变量中了但是没有用，这样当然也不会用  </p>
<p>那么怎么办呢？我们可以回去看看之前在测试的时候make的时候发生了什么事情<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ example.o -o opencv_example -L/usr/local/lib -lopencv_stitching -lopencv_superres -lopencv_videostab -lopencv_aruco -lopencv_bgsegm -lopencv_bioinspired -lopencv_ccalib -lopencv_dnn_objdetect -lopencv_dpm -lopencv_face -lopencv_freetype -lopencv_fuzzy -lopencv_hdf -lopencv_hfs -lopencv_img_hash -lopencv_line_descriptor -lopencv_optflow -lopencv_reg -lopencv_rgbd -lopencv_saliency -lopencv_stereo -lopencv_structured_light -lopencv_phase_unwrapping -lopencv_surface_matching -lopencv_tracking -lopencv_datasets -lopencv_text -lopencv_dnn -lopencv_plot -lopencv_xfeatures2d -lopencv_shape -lopencv_video -lopencv_ml -lopencv_ximgproc -lopencv_xobjdetect -lopencv_objdetect -lopencv_calib3d -lopencv_features2d -lopencv_highgui -lopencv_videoio -lopencv_imgcodecs -lopencv_flann -lopencv_xphoto -lopencv_photo -lopencv_imgproc -lopencv_core -ldl -lm -lpthread -lrt</span><br></pre></td></tr></table></figure></p>
<font color="#00dd00">也就是说这是需要我们自己在编译过程中制定第三方链接库，而不是仅仅说库所在的文件夹在环境变量中就可以了。</font>

<p>但是这个第三方库这么多。难道要一个个添加，或者要去学着写makefile吗？</p>
<p>具体可以看看这篇<a href="https://blog.csdn.net/keith_bb/article/details/52864851" target="_blank" rel="noopener">教程</a>对于这个问题介绍和解决</p>
<p>所以最终最方便的解决办法就是加上：$(pkg-config –libs opencv –cflags)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ example.cpp $(pkg-config --libs opencv --cflags)</span><br></pre></td></tr></table></figure></p>
<h2 id="opencv-介绍"><a href="#opencv-介绍" class="headerlink" title="opencv 介绍"></a>opencv 介绍</h2><h3 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h3><p>主要是介绍一下最终安装完成后的整个一个opencv的目录下不同文件夹的内容  </p>
<p>参考链接：<br><a href="https://blog.csdn.net/ncut_matlab/article/details/51006330" target="_blank" rel="noopener">opencv目录解构</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/UBUNTU/" rel="tag"># UBUNTU</a>
          
            <a href="/tags/OPENCV/" rel="tag"># OPENCV</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/31/shadow/" rel="next" title="ubuntu和Windows系统下shadowsocks翻墙服务配置">
                <i class="fa fa-chevron-left"></i> ubuntu和Windows系统下shadowsocks翻墙服务配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/11/endnote/" rel="prev" title="ubuntu18.04系统下NVIDIA显卡驱动+cuda+cudnn安装+conda虚拟环境配置">
                ubuntu18.04系统下NVIDIA显卡驱动+cuda+cudnn安装+conda虚拟环境配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Shicai Wei</p>
              <div class="site-description motion-element" itemprop="description">生活随笔，极客技术</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/shicaiwei123" title="GitHub &rarr; https://github.com/shicaiwei123" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:shicaiwei365@163.com" title="E-Mail &rarr; mailto:shicaiwei365@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备"><span class="nav-number">2.1.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速安装"><span class="nav-number">2.2.</span> <span class="nav-text">快速安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题分析"><span class="nav-number">2.3.</span> <span class="nav-text">问题分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试"><span class="nav-number">2.4.</span> <span class="nav-text">测试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用"><span class="nav-number">3.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题介绍"><span class="nav-number">3.1.</span> <span class="nav-text">问题介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析"><span class="nav-number">3.2.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#opencv-介绍"><span class="nav-number">3.3.</span> <span class="nav-text">opencv 介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内容"><span class="nav-number">3.3.1.</span> <span class="nav-text">内容</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shicai Wei</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共18.5k字</span>
  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
